*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family:'Comfortaa', cursive;
    font-size: 16px;
}
.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin:0 auto;
    overflow: hidden;
}
h3{
    text-align: center;
    margin-bottom: 16px;
    font-size: 29px;
}
.centrar-text{
    text-align: center;
}
header{
    width: 100%;
    height: 700px;
    position: relative;
    background: #0575E6;
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
    background: linear-gradient(to right, rgba(2, 28, 121, 0.76), #0575E6);
}
.menu-header{
    position: fixed;
    cursor: pointer;
    top:20px;/*Para bajar unos 20 px */
    right: 20px;/*Para posicionarlo a la derecha*/
    background: #fff;
    width: 50px;
    height: 50px;
    /* para centrarlo */
    display: flex;/*activo flexbox*/
    justify-content: center;
    align-items: center;
    border-radius:100%; /*Para que me genere un circulo */
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    transform: scale(0.9);
    transition: transform .2s;
    z-index: 20;
    animation: scalar .5s 3 alternate;
}
.menu-header:active{
    transform: scale(0.8);
}
/*Creo una animacion */
@keyframes scalar{
    0%{
        transform:scale(0.1);
    }
}
/* Estilos al contenido header */
.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    margin: 0 auto;
    color: #fff;
    overflow: hidden;
}
.contenido-header .texto-header{
    width: 50%;
    padding: 100px;
    text-align: center;
    transform: translateY(0);
    opacity: 1;
    animation: animacionheaderY 1s ease-out;
}
.contenido-header h1{
    font-size:60px;
}
.texto-header>a{
    display: inline-block;
    color:#fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align:center;
}
.contenido-header .imagen-header{
    width: 50%;
}
.imagen-header img{
    transform: translateX(0);
    opacity: 1;
    animation: animacionheaderX 1s ease-out;
    width: 100%;
}
/* creo las 2 animaciones */
@keyframes animacionheaderX{
    0%{
        transform:translateX(100%);
        opacity: 0;
    }
}
@keyframes animacionheaderY{
    0%{
        transform:translateY(100%);
        opacity: 0;
    }
}
/* seccion de acerca */
.acerca{
    padding-top:37px;
}
.acerca p{
    text-align: center;
}
.contenedor-flex-acerca{
    display: flex;/*Activo flexbox*/
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.contenedor-flex-acerca .tarjeta{
    background-color: #f2f2f2;
    width: 30%;
    border-radius: 3px;
    padding: 20px 10px;
    margin-top:30px;
}
.contenedor-flex-acerca .tarjeta i{
    display:block;
    font-size: 87px;
    color: #0575E6;
}
.contenedor-flex-acerca .tarjeta h4,p{
    margin-top:6.25px;
}
.contenedor-flex-acerca .tarjeta h4{
    color:rgba(2, 36, 158, 0.726);
}
.contenedor-flex-acerca p{
    font-weight: 300;
    margin-bottom: 5px;
    color:#585858;
}
/* Servicios */
.contenedor-servicio{
    background-color: #f2f2f2;
   
}
.servicio{
    padding: 80px 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.imagen-servicio{
    width:50%;
}
.imagen-servicio img{
    width:100%;
    vertical-align: top;
}
.servicio .contenido-serv ul li{
    list-style-type: none;
    border-bottom: 4px dotted #0575E6;
    margin-bottom: 20px;
    padding-bottom:10px;
    color: #021B79;
}
.contenido-serv{
    width: 50%;
    padding-left:30px;
}
.contenido-serv h3{
    font-size: 34px;
    text-align: left;
}
.contenido-serv p{
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
    color: #0575E6;
}
.contenido-serv ul{
    padding-left:10px;
}
/* galeria de imagenes */
.galerias{
    margin-top:40px;
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria-imagen{
    position: relative;
    overflow: hidden;
    width:32%;
    box-shadow:0px 0px 5px rgba(0, 0, 0,.76);
    margin-bottom: 30px;
}
.galeria-imagen img{
    object-fit: cover;/*Para un mayor resolucion*/
    width: 100%;
    height: 250px;
    vertical-align: top;
    transform:scale(1);
    transition: transform .6s;
}
.galeria-imagen img:hover{
    transform: scale(1.3);
}
.extra-galeria{
    position: absolute;
    top: 0;
    background:rgba(2, 36, 158, 0.726);
    width: 100%;
    height: 100%;
    transform: translate(-100%, -10%);
    transition: transform .6s;
}
.extra-galeria p{
    width: 95%;
    margin: 10px auto;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}
.galeria-imagen:hover .extra-galeria{
    transform: translate(0);
}
/* Precios */
.precios{
    background-color: #f2f2f2;
}
.precios h3{
    padding-top: 29px;
}
.tablas-precio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tablas{
    background-color: #fff;
    width: 29%;
    text-align: center;
    border-radius: 4px;
    padding:40px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.75);
    color: #000;
}
.tablas h5{
    text-align: center;
    margin-bottom: 10px;
    font-size:28px;
}
.tablas .precio{
    color: #585858;
    font-weight: 700;
    margin-bottom: 30px;
}
.tablas .precio span{
    font-size:24px;
}
.tablas ul li{
    display: block;
    border-bottom: 1px dotted #585858;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.tablas>a{
    display: inline-block;
    margin-top:13px;
    color: #000;
    background-color: #0575E6;
    width: 156px;
    height: 50px;
    padding: 12px;
    border-radius:10px;
    font-weight: 700;
    box-shadow:1px dotted #585858;
}
.tablas-precio:hover{
    cursor:pointer;
    border-bottom: 1px dotted white;
}